CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="HARC"
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_AUDIO=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y

CONFIG_BT_ATT_TX_COUNT=8
CONFIG_BT_ATT_PREPARE_COUNT=4
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_CSIP_SET_COORDINATOR=y

CONFIG_LOG=y
# Make buffer large to capture all logs
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable heap for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=2048
