CONFIG_BT=y
CONFIG_BT_SIGNING=y
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_AUDIO=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_DEVICE_NAME="HARC Remote"
CONFIG_BT_VCP_VOL_CTLR=y
CONFIG_BT_GATT_AUTO_SEC_REQ=y
CONFIG_BT_ATT_RETRY_ON_SEC_ERR=y

CONFIG_LOG=y
# Make buffer huge to capture all logs
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable heap for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable debug logging
# CONFIG_BT_VCP_VOL_CTLR_LOG_LEVEL_DBG=y
CONFIG_BT_ATT_LOG_LEVEL_DBG=y
CONFIG_BT_GATT_LOG_LEVEL_DBG=y
# CONFIG_BT_SMP_LOG_LEVEL_DBG=y
# CONFIG_BT_KEYS_LOG_LEVEL_DBG=y
# CONFIG_BT_RPA_LOG_LEVEL_DBG=y

CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y